@import "./_reset.sass";
@import "./_variables.sass";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap');
body
    font-size: 20px
#app
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
.btn
    border: none
    background-color: #4f1c6b
    color: #fff
    padding: 10px 15px
    border-radius: 25px
    cursor: pointer
    font-weight: bold
    text-transform: uppercase
.header
    background-color: rgba(255,255,255,.1)
    backdrop-filter: blur(5px)
    position: absolute
    border-bottom: 2px solid rgba(0,0,0,.2)
    top: 0
    left: 0
    right: 0
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        height: 80px
        width: 80px
        filter: invert(100%)
        &--dark
            filter: invert(0)
#nav   
    a
        font-weight: bold
        color: #2c3e50
        padding: 5px 10px
        background-color: #fff
        border-radius: 3px
        text-decoration: none
        margin-left: 15px
        box-shadow: 0 0 3px rgba(0,0,0,.2)
        &.router-link-exact-active
            color: #fff
            background-color: #4f1c6b
.hero
    .heading
        position: absolute
        top: 30%
        left: 50%
        color: #fff
        transform: translate(-50%,-30%)
        font-size: 50px
.shop
    max-width: 1500px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
.cart-btn
    position: absolute
    right: 0
    top: 0
    box-shadow: 0 0 3px rgba(0,0,0,.2)
    padding: 15px 20px
    text-transform: uppercase
    font-size: 18px
    color: #000
    text-decoration: none
.heading
    font-size: 36px
    line-height: 44px
    font-weight: bold
    margin-bottom: 25px